DOMAIN=https://sel2-3.ugent.be
# Frontend
# =======================================
NEXT_API_URL=${DOMAIN}/backend/
NEXT_INTERNAL_API_URL=http://proxy:8000/backend/
NEXT_API_AUTH_URL=${DOMAIN}/backend/auth/
NEXT_INTERNAL_API_AUTH_URL=http://proxy:8000/backend/auth/
NEXTAUTH_URL=${DOMAIN}/api/auth/
#NEXTAUTH_SECRET=not_secure

# Backend
# =======================================
DEBUG=0
#SECRET_KEY=devsecretkey
BASE_PATH=backend/
DB_HOST=db
#DB_NAME=devdb
#DB_USER=hello_django
#DB_PASS=hello_django
ALLOWED_HOSTS=backend,proxy,localhost,sel2-3.ugent.be
CORS_ALLOWED_ORIGINS=${DOMAIN}
