# Frontend
# =======================================
NEXT_API_URL=http://localhost/backend/
NEXT_INTERNAL_API_URL=http://backend:8000/backend/
NEXT_API_AUTH_URL=http://localhost/api/auth/
NEXT_INTERNAL_API_AUTH_URL=http://backend:8000/backend/auth/
NEXTAUTH_URL=http://localhost/api/auth/
NEXTAUTH_SECRET=not_secure

# Backend
# =======================================
DEBUG=1
SECRET_KEY=devsecretkey
BASE_PATH=backend/
DB_HOST=db
DB_NAME=devdb
DB_USER=hello_django
DB_PASS=hello_django
ALLOWED_HOSTS=backend,localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8001,http://localhost
